spring.application.title=WatchThisNext

# Remover a necessidade de um banco de dados:
spring.datasource.generate-unique-title=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# logging.level.org.springframework.web.client.RestTemplate=DEBUG
