spring.application.name=WatchThisNext
api.key=4b315032e3658f71808e321ab5e6d82b
api.authToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjMxNTAzMmUzNjU4ZjcxODA4ZTMyMWFiNWU2ZDgyYiIsIm5iZiI6MTcyODE2ODQzNi44MTcyMDYsInN1YiI6IjY2ZmViMTk4YzlhMTBkNDZlYTdjOWFmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x85-of9DLECsrPfzyx3bUAKM79K5rDzEIOJ2-YX7kew

# Remover a necessidade de um banco de dados:
spring.datasource.generate-unique-name=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration