spring.application.name=WatchThisNext

# Remover a necessidade de um banco de dados:
spring.datasource.generate-unique-name=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration